{
  "name": "forum-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@saymondamasio/eslint-config": "^1.0.12",
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  }
}
